1:"$Sreact.fragment"
2:I[35523,["173","static/chunks/173-84977032b4537095.js","505","static/chunks/505-9e60852b72578645.js","177","static/chunks/app/layout-cc70e7ab6eb1ac40.js"],"default"]
3:I[68236,["173","static/chunks/173-84977032b4537095.js","505","static/chunks/505-9e60852b72578645.js","177","static/chunks/app/layout-cc70e7ab6eb1ac40.js"],"default"]
4:I[15244,[],""]
5:I[43866,[],""]
6:I[48173,["173","static/chunks/173-84977032b4537095.js","505","static/chunks/505-9e60852b72578645.js","177","static/chunks/app/layout-cc70e7ab6eb1ac40.js"],""]
8:I[86213,[],"OutletBoundary"]
a:I[86213,[],"MetadataBoundary"]
c:I[86213,[],"ViewportBoundary"]
e:I[34835,[],""]
:HL["/_next/static/css/052593bc2acc53f2.css","style"]
:HL["/_next/static/css/5659dea60950bdd4.css","style"]
:HL["/_next/static/css/144bce74ba2dc9af.css","style"]
0:{"P":null,"b":"UNKLEVkOVLfpi8PzsD7zF","p":"","c":["","filmy","antman-86"],"i":false,"f":[[["",{"children":["filmy",{"children":[["movieId","antman-86","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/052593bc2acc53f2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"children":["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","div",null,{"className":"footer_footer__EieGz","children":[["$","div",null,{"className":"footer_navBox__VWr63","children":["$","ul",null,{"children":[["$","li",null,{"children":["$","$L6",null,{"href":"/","children":"Strona główna"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/aktualnosci","children":"Aktualności"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/filmy","children":"Filmy"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/politykaprywatnosci","children":"Polityka prywatności"}]}]]}]}],["$","img",null,{"src":"/_next/static/media/logo-footer.90128c49.webp","width":194,"height":37,"alt":"logo","title":"logo","loading":"lazy"}],["$","span",null,{"className":"footer_copyright__WXbFd","children":"© 2024 filmnawieczor.pl"}]]}]]}]}]}]]}],{"children":["filmy",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","filmy","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["movieId","antman-86","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","filmy","children","$0:f:0:1:2:children:2:children:0","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L7",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5659dea60950bdd4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/144bce74ba2dc9af.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","6f6MEL9y6zpPfJjTDfcwv",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:I[25457,["173","static/chunks/173-84977032b4537095.js","505","static/chunks/505-9e60852b72578645.js","438","static/chunks/438-958f91ea2c5592c9.js","546","static/chunks/app/filmy/%5BmovieId%5D/page-b8af2b29fc8002b1.js"],"default"]
7:["$","$Lf",null,{"action_place":"USA","action_time":"2014-2016","category":"Akcja, Sci-Fi","description":"Scott Lang drobny przestępca, który właśnie wyszedł z więzienia stara się na nowo poukładać swoje życie, aby być dobrym ojcem dla swojej córki Cassie. Scott, poszukując sposobu na zarobienie pieniędzy, trafia na Hank Pym, genialnego naukowca, który opracował technologię umożliwiającą zmniejszanie rozmiarów osób, a jednocześnie zwiększanie ich siły. Hank Pym, który był oryginalnym Ant-Manem, przekazuje Scottowi specjalny kostium i umiejętności, które pozwalają mu na zmniejszanie się do rozmiarów mrówki i jednoczesne utrzymywanie ludzkiej siły. Hank i jego córka, Hope Van Dyne, przygotowują Scotta do roli nowego Ant-Mana, który ma pomóc w ochronie technologii Pymów przed złoczyńcą Darrenem Cross, który planuje użyć podobnej technologii, aby stworzyć własne niebezpieczne bronie.","id":86,"image_cover":"ant-man-details.webp","movie_length":"01:57:00","name":"Ant Man","production_year":2015,"rating":"8.0","url":"https://www.youtube.com/embed/pWdKf3MneyI?si=0oJI2GCS7JB7x_i7","meta_description":"Scott Lang - Ant Man wraz ze swoim mentorem doktorem Hankiem Pymem planują skok, który może ocalić świat.","universe":"Marvel"}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Ant Man - FILM NA WIECZÓR"}],["$","meta","2",{"name":"description","content":"Scott Lang drobny przestępca, który właśnie wyszedł z więzienia stara się na nowo poukładać swoje życie, aby być dobrym ojcem dla swojej córki Cassie."}],["$","meta","3",{"name":"author","content":"Bartosz Bednarski"}],["$","meta","4",{"name":"publisher","content":"Bartosz Bednarski"}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","link","6",{"rel":"canonical","href":"https://filmnawieczor.pl/filmy/antman-86"}],["$","link","7",{"rel":"alternate","hrefLang":"pl-PL","href":"https://filmnawieczor.pl/filmy/antman-86/pl-PL"}],["$","link","8",{"rel":"alternate","hrefLang":"en-US","href":"https://filmnawieczor.pl/filmy/antman-86/en-US"}],["$","meta","9",{"property":"og:title","content":"Ant Man - FILM NA WIECZÓR"}],["$","meta","10",{"property":"og:description","content":"Scott Lang drobny przestępca, który właśnie wyszedł z więzienia stara się na nowo poukładać swoje życie, aby być dobrym ojcem dla swojej córki Cassie."}],["$","meta","11",{"property":"og:url","content":"https://filmnawieczor.pl"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary"}],["$","meta","14",{"name":"twitter:title","content":"Ant Man - FILM NA WIECZÓR"}],["$","meta","15",{"name":"twitter:description","content":"Scott Lang drobny przestępca, który właśnie wyszedł z więzienia stara się na nowo poukładać swoje życie, aby być dobrym ojcem dla swojej córki Cassie."}],["$","link","16",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"48x48"}]]
9:null
