1:"$Sreact.fragment"
2:I[35523,["173","static/chunks/173-84977032b4537095.js","505","static/chunks/505-9e60852b72578645.js","177","static/chunks/app/layout-28ff057f96678f7f.js"],"default"]
3:I[68236,["173","static/chunks/173-84977032b4537095.js","505","static/chunks/505-9e60852b72578645.js","177","static/chunks/app/layout-28ff057f96678f7f.js"],"default"]
4:I[15244,[],""]
5:I[43866,[],""]
6:I[48173,["173","static/chunks/173-84977032b4537095.js","505","static/chunks/505-9e60852b72578645.js","177","static/chunks/app/layout-28ff057f96678f7f.js"],""]
8:I[86213,[],"OutletBoundary"]
a:I[86213,[],"MetadataBoundary"]
c:I[86213,[],"ViewportBoundary"]
e:I[34835,[],""]
:HL["/_next/static/css/052593bc2acc53f2.css","style"]
:HL["/_next/static/css/9b01f82849dbe7b3.css","style"]
:HL["/_next/static/css/bdf7b5434873404c.css","style"]
:HL["/_next/static/css/6c0e1e2b6bb5b1df.css","style"]
0:{"P":null,"b":"66yReWsev5S4M5N41w130","p":"","c":["","filmy","doktorstrangewmultiwersumobledu-102"],"i":false,"f":[[["",{"children":["filmy",{"children":[["movieId","doktorstrangewmultiwersumobledu-102","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/052593bc2acc53f2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"children":["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","div",null,{"className":"footer_footer__EieGz","children":[["$","div",null,{"className":"footer_navBox__VWr63","children":["$","ul",null,{"children":[["$","li",null,{"children":["$","$L6",null,{"href":"/","children":"Strona główna"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/aktualnosci","children":"Aktualności"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/filmy","children":"Filmy"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/politykaprywatnosci","children":"Polityka prywatności"}]}]]}]}],["$","img",null,{"src":"/_next/static/media/logo-footer.90128c49.webp","width":194,"height":37,"alt":"logo","title":"logo","loading":"lazy"}],["$","span",null,{"className":"footer_copyright__WXbFd","children":"© 2024 filmnawieczor.pl"}]]}]]}]}]}]]}],{"children":["filmy",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","filmy","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["movieId","doktorstrangewmultiwersumobledu-102","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","filmy","children","$0:f:0:1:2:children:2:children:0","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L7",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9b01f82849dbe7b3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/bdf7b5434873404c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/6c0e1e2b6bb5b1df.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","cXRJK8R6wzB6FHEkFaCp3",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:I[25457,["173","static/chunks/173-84977032b4537095.js","505","static/chunks/505-9e60852b72578645.js","438","static/chunks/438-958f91ea2c5592c9.js","546","static/chunks/app/filmy/%5BmovieId%5D/page-3bbc889e42e32651.js"],"default"]
7:["$","$Lf",null,{"action_place":"USA","action_time":"2024-2026","category":"Przygodowy, Sci-Fi","description":"Doktor Strange po otwarciu drzwi do multiversum zmaga się z konsekwencjami swoich działań. Kiedy multiversum zaczyna się rozpadać, Strange musi stawić czoła nowym i nieznanym zagrożeniom, które pojawiają się z innych rzeczywistości. Jednym z głównych wątków jest poszukiwanie pomocy u Wandy Maximoff, która po wydarzeniach z \"WandaVision\" zmaga się ze swoją nową tożsamością jako Scarlet Witch. Strange odkrywa, że Wanda jest znacznie potężniejsza i bardziej niebezpieczna, niż przypuszczał, i że jej działania mogą zagrażać całemu multiversum. Razem z nowym sojusznikiem, Ameriką Chavez, młodą dziewczyną posiadającą zdolność podróżowania między wymiarami, Strange wyrusza w podróż przez różne rzeczywistości, aby znaleźć sposób na naprawienie multiversum i powstrzymanie nadciągającej katastrofy.","id":102,"image_cover":"doktor-strange-w-multiwersum-obledu-details.webp","movie_length":"02:06:00","name":"Doktor Strange w multiwersum obłędu","production_year":2022,"rating":"7.4","url":"https://www.youtube.com/embed/aWzlQ2N6qqg?si=r5214sxRYIq41Gd2","meta_description":"Doktor Strange po otwarciu drzwi do multiversum zmaga się z konsekwencjami swoich działań. Kiedy multiversum zaczyna się rozpadać, musi on stawić czoła nowym wyzwaniom.","universe":"Marvel"}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Doktor Strange w multiwersum obłędu - FILM NA WIECZÓR"}],["$","meta","2",{"name":"description","content":"Doktor Strange po otwarciu drzwi do multiversum zmaga się z konsekwencjami swoich działań."}],["$","meta","3",{"name":"author","content":"Bartosz Bednarski"}],["$","meta","4",{"name":"publisher","content":"Bartosz Bednarski"}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","link","6",{"rel":"canonical","href":"https://filmnawieczor.pl/filmy/doktorstrangewmultiwersumobledu-102"}],["$","link","7",{"rel":"alternate","hrefLang":"pl-PL","href":"https://filmnawieczor.pl/filmy/doktorstrangewmultiwersumobledu-102/pl-PL"}],["$","link","8",{"rel":"alternate","hrefLang":"en-US","href":"https://filmnawieczor.pl/filmy/doktorstrangewmultiwersumobledu-102/en-US"}],["$","meta","9",{"property":"og:title","content":"Doktor Strange w multiwersum obłędu - FILM NA WIECZÓR"}],["$","meta","10",{"property":"og:description","content":"Doktor Strange po otwarciu drzwi do multiversum zmaga się z konsekwencjami swoich działań."}],["$","meta","11",{"property":"og:url","content":"https://filmnawieczor.pl"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary"}],["$","meta","14",{"name":"twitter:title","content":"Doktor Strange w multiwersum obłędu - FILM NA WIECZÓR"}],["$","meta","15",{"name":"twitter:description","content":"Doktor Strange po otwarciu drzwi do multiversum zmaga się z konsekwencjami swoich działań."}],["$","link","16",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"48x48"}]]
9:null
