1:"$Sreact.fragment"
2:I[35523,["173","static/chunks/173-84977032b4537095.js","505","static/chunks/505-9e60852b72578645.js","177","static/chunks/app/layout-cc70e7ab6eb1ac40.js"],"default"]
3:I[68236,["173","static/chunks/173-84977032b4537095.js","505","static/chunks/505-9e60852b72578645.js","177","static/chunks/app/layout-cc70e7ab6eb1ac40.js"],"default"]
4:I[15244,[],""]
5:I[43866,[],""]
6:I[48173,["173","static/chunks/173-84977032b4537095.js","505","static/chunks/505-9e60852b72578645.js","177","static/chunks/app/layout-cc70e7ab6eb1ac40.js"],""]
7:I[15357,["155","static/chunks/app/politykaprywatnosci/page-76b118adc3cfd1bc.js"],"default"]
8:I[86213,[],"OutletBoundary"]
a:I[86213,[],"MetadataBoundary"]
c:I[86213,[],"ViewportBoundary"]
e:I[34835,[],""]
:HL["/_next/static/css/052593bc2acc53f2.css","style"]
:HL["/_next/static/css/c28f93b4e895e7ed.css","style"]
:HL["/_next/static/css/144bce74ba2dc9af.css","style"]
0:{"P":null,"b":"UNKLEVkOVLfpi8PzsD7zF","p":"","c":["","politykaprywatnosci"],"i":false,"f":[[["",{"children":["politykaprywatnosci",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/052593bc2acc53f2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"children":["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","div",null,{"className":"footer_footer__EieGz","children":[["$","div",null,{"className":"footer_navBox__VWr63","children":["$","ul",null,{"children":[["$","li",null,{"children":["$","$L6",null,{"href":"/","children":"Strona główna"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/aktualnosci","children":"Aktualności"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/filmy","children":"Filmy"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/politykaprywatnosci","children":"Polityka prywatności"}]}]]}]}],["$","img",null,{"src":"/_next/static/media/logo-footer.90128c49.webp","width":194,"height":37,"alt":"logo","title":"logo","loading":"lazy"}],["$","span",null,{"className":"footer_copyright__WXbFd","children":"© 2024 filmnawieczor.pl"}]]}]]}]}]}]]}],{"children":["politykaprywatnosci",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","politykaprywatnosci","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c28f93b4e895e7ed.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/144bce74ba2dc9af.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","eGds9GQGyqzawH-97IkpL",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Polityka prywatnosci - FILM NA WIECZÓR"}],["$","meta","2",{"name":"description","content":"Baza filmów zawierająca setki dzieł filmowych, ich oceny i opisy. Nasza wyszukiwarka oferuje zastosowanie unikatowych filtrów miejsca i czasu akcji filmu."}],["$","meta","3",{"name":"author","content":"Bartosz Bednarski"}],["$","meta","4",{"name":"publisher","content":"Bartosz Bednarski"}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","link","6",{"rel":"canonical","href":"https://filmnawieczor.pl/politykaprywatnosci"}],["$","link","7",{"rel":"alternate","hrefLang":"pl-PL","href":"https://filmnawieczor.pl/politykaprywatnosci/pl-PL"}],["$","link","8",{"rel":"alternate","hrefLang":"en-US","href":"https://filmnawieczor.pl/politykaprywatnosci/en-US"}],["$","meta","9",{"property":"og:title","content":"Polityka prywatnosci - FILM NA WIECZÓR"}],["$","meta","10",{"property":"og:description","content":"Baza filmów zawierająca setki dzieł filmowych, ich oceny i opisy. Nasza wyszukiwarka oferuje zastosowanie unikatowych filtrów miejsca i czasu akcji filmu."}],["$","meta","11",{"property":"og:image","content":"https://filmnawieczor.pl/og-image.png"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Polityka prywatnosci - FILM NA WIECZÓR"}],["$","meta","14",{"name":"twitter:description","content":"Baza filmów zawierająca setki dzieł filmowych, ich oceny i opisy. Nasza wyszukiwarka oferuje zastosowanie unikatowych filtrów miejsca i czasu akcji filmu."}],["$","meta","15",{"name":"twitter:image","content":"https://filmnawieczor.pl/og-image.png"}],["$","link","16",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"48x48"}]]
9:null
