1:"$Sreact.fragment"
2:I[35523,["173","static/chunks/173-84977032b4537095.js","505","static/chunks/505-9e60852b72578645.js","177","static/chunks/app/layout-28ff057f96678f7f.js"],"default"]
3:I[68236,["173","static/chunks/173-84977032b4537095.js","505","static/chunks/505-9e60852b72578645.js","177","static/chunks/app/layout-28ff057f96678f7f.js"],"default"]
4:I[15244,[],""]
5:I[43866,[],""]
6:I[48173,["173","static/chunks/173-84977032b4537095.js","505","static/chunks/505-9e60852b72578645.js","177","static/chunks/app/layout-28ff057f96678f7f.js"],""]
8:I[86213,[],"OutletBoundary"]
a:I[86213,[],"MetadataBoundary"]
c:I[86213,[],"ViewportBoundary"]
e:I[34835,[],""]
:HL["/_next/static/css/052593bc2acc53f2.css","style"]
:HL["/_next/static/css/6c0e1e2b6bb5b1df.css","style"]
0:{"P":null,"b":"66yReWsev5S4M5N41w130","p":"","c":["","aktualnosci","artykul","5-starych-filmow-wojennych-1"],"i":false,"f":[[["",{"children":["aktualnosci",{"children":["artykul",{"children":[["articleId","5-starych-filmow-wojennych-1","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/052593bc2acc53f2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"children":["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","div",null,{"className":"footer_footer__EieGz","children":[["$","div",null,{"className":"footer_navBox__VWr63","children":["$","ul",null,{"children":[["$","li",null,{"children":["$","$L6",null,{"href":"/","children":"Strona główna"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/aktualnosci","children":"Aktualności"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/filmy","children":"Filmy"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/politykaprywatnosci","children":"Polityka prywatności"}]}]]}]}],["$","img",null,{"src":"/_next/static/media/logo-footer.90128c49.webp","width":194,"height":37,"alt":"logo","title":"logo","loading":"lazy"}],["$","span",null,{"className":"footer_copyright__WXbFd","children":"© 2024 filmnawieczor.pl"}]]}]]}]}]}]]}],{"children":["aktualnosci",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","aktualnosci","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["artykul",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","aktualnosci","children","artykul","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["articleId","5-starych-filmow-wojennych-1","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","aktualnosci","children","artykul","children","$0:f:0:1:2:children:2:children:2:children:0","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L7",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6c0e1e2b6bb5b1df.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","d0be_Me9Xj10zs6QSrIg7",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Artykuł - FILM NA WIECZÓR"}],["$","meta","2",{"name":"description","content":"W naszej sekcji aktualności znajdziesz artykuły związane z tematyką kinową."}],["$","meta","3",{"name":"author","content":"Bartosz Bednarski"}],["$","meta","4",{"name":"publisher","content":"Bartosz Bednarski"}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","link","6",{"rel":"canonical","href":"https://filmnawieczor.pl/aktualnosci"}],["$","link","7",{"rel":"alternate","hrefLang":"pl-PL","href":"https://filmnawieczor.pl/aktualnosci/pl-PL"}],["$","link","8",{"rel":"alternate","hrefLang":"en-US","href":"https://filmnawieczor.pl/aktualnosci/en-US"}],["$","meta","9",{"property":"og:title","content":"Artykuł - FILM NA WIECZÓR"}],["$","meta","10",{"property":"og:description","content":"W naszej sekcji aktualności znajdziesz artykuły związane z tematyką kinową."}],["$","meta","11",{"property":"og:url","content":"https://filmnawieczor.pl"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary"}],["$","meta","14",{"name":"twitter:title","content":"Artykuł - FILM NA WIECZÓR"}],["$","meta","15",{"name":"twitter:description","content":"W naszej sekcji aktualności znajdziesz artykuły związane z tematyką kinową."}],["$","link","16",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"48x48"}]]
9:null
f:I[20662,["173","static/chunks/173-84977032b4537095.js","979","static/chunks/979-9ea6a856dbee2128.js","438","static/chunks/438-958f91ea2c5592c9.js","96","static/chunks/app/aktualnosci/artykul/%5BarticleId%5D/page-91c407100f91e4e3.js"],"default"]
10:T435,<p>To klasyczne kino wyprodukowane w 1963 roku i wyreżyserowane przez Johna Sturgesa opowiada o ucieczce grupy alianckich jeńców wojennych z niemieckiego obozu jenieckiego Stalag Luft III położonego w zachodniej Polsce, podczas II wojny światowej.Film jest oparty na prawdziwych wydarzeniach i książce autorstwa Paula Brickhilla. Fabuła skupia się na skomplikowanym planie ucieczki, który obejmuje wykopanie trzech tuneli ("Tom", "Dick" i "Harry"), zdobycie fałszywych dokumentów i przemycenie cywilnych ubrań. Jeńcy, będący specjalistami w różnych dziedzinach, łączą siły, aby zrealizować ten śmiały plan.</p><p>Film ten cechuje się ciekawym przedstawieniem codziennego życia obozowego żołnierzy alianckich, gdzie możemy znaleźć zarówno  wątki dramatyczne jak i momenty humorystyczne.Pomimo iż Wielka ucieczka ma już 61 lat, dalej pozostaje bardzo chętnie oglądanym filmem z gatunku wojennych, który zdobył uznanie zarówno krytyków jak i publiczności zyskując tytuł filmu kultowego, który każdy choć raz powinien zobaczyć.</p>11:T4cb,<p>Akcja filmu skupia się wokół postaci generała armii USA George`a S. Pattona, który uznawany jest za jednego z najlepszych generałów II wojny światowej.  Scenariusz został napisany przez Francisa Forda Coppolę i Edmunda H. Northa, oparty na biografiach "Patton: Ordeal and Triumph" autorstwa Ladislasa Farago oraz "A Soldier`s Story" generała Omara N. Bradleya.</p><p>Fabuła przedstawia kluczowe momenty kariery generała czyli: walki w kampanii północnoafrykańskiej z Africa Corps, lądowanie na Sycylii, operacja Fortitude oraz walki w Europie od lądowania w Normandii aż do końca wojny.</p><p>Co czyni ten film wyjątkowym jest wspaniała gra aktorska George`a C. Scotta, który wcielił się idealnie w postać Pattona, bardzo dobrze odwzorowując jego charakter i zachowania. W filmie zobaczymy także takie postacie historyczne jak generał Omar N. Bradley, marszałek Bernard Law Montgomery czy feldmarszałek Erwin Rommel i poznamy jaki stosunek miał do nich Patton. Zachęcamy do obejrzenia tego hitu kinowego, który pozwoli wam lepiej poznać postać Georga S. Pattona, który naszym zdaniem był postacią z charakterem i duszą do walki i właśnie taki został przedstawiony w tym filmie.</p>12:T4da,<p>Film przedstawia jedną z kluczowych kampanii II wojny światowej, w której niemieckie Luftwaffe próbowało zdominować brytyjską Royal Air Force (RAF) w 1940 roku, co miało być wstępem do niemieckiej inwazji na Wielką Brytanię. Produkcja powstała w roku 1969 pod reżyserią Guya Hamiltona.</p><p>Co jest wyjątkowym w tym filmie to bardzo dobre połączenie wielowątkowości akcji, gdzie z jednej strony możemy zobaczyć heroizm i determinację pilotów alianckich, ich zmagania prywatne i emocjonalne oraz jak duży wpływ miał wywiad i praca sztabu brytyjskiego na planowanie i wyniki bitew. Ujrzymy także jak zmieniał się stosunek niemieckich pilotów Luftwaffe w tych walkach wraz z upływem czasu.</p><p>Sceny walk powietrznych kręcono z użyciem prawdziwych myśliwców  Spitfire, Hurricane oraz Messerschmitt co dodaje wspaniały klimat realizmu. Film pokazuję również jak dużą rolę odegrali piloci alianccy jak Polacy, Czesi, Słowacy, Kanadyjczycy i inni w kluczowych walkach o Anglię.</p><p>Podsumowując - jest to dzieło kinowe uważane zarówno przez krytyków jak i widzów za jeden z najlepszych filmów wojennych oferujący realistyczne sceny batalistyczne oraz rzetelne informacje historyczne.</p>7:["$","$Lf",null,{"news_title":"5 starych filmów wojennych, które warto zobaczyć","type":"list-article","news_id":1,"news_details_data":[{"article_title":"1. Wielka ucieczka","article_image":"wielka-ucieczka.webp","article_content":"$10","article_id":1,"article_url":"/filmy/wielkaucieczka-7"},{"article_title":"2. Patton","article_image":"patton.webp","article_content":"$11","article_id":2,"article_url":"/filmy/patton-12"},{"article_title":"3. Bitwa o Anglię","article_image":"bitwa-o-anglie.webp","article_content":"$12","article_id":3,"article_url":"/filmy/bitwaoangli%C4%99-13"},{"article_title":"4. Lista Schindlera","article_image":"lista-schindlera.webp","article_content":"<p>Film ten został wyreżyserowany przez Stevena Spielberga i miał swoją premierę w 1993 roku. Akcja  rozgrywa się w czasie II wojny światowej w Polsce i przedstawia historię Oskara Schindlera - niemieckiego przedsiębiorcy prowadzącego fabrykę Emalia w Krakowie.</p><p>Film bardzo dobrze przedstawia przemianę głównego bohatera, który początkowo wykorzystuje Żydów jako tanią siłę roboczą do pracy w swojej fabryce, lecz z upływem czasu zauważa brutalność i okrucieństwo nazistowskiego reżimu i podejmuje decyzję uratowania od holokaustu jak największej liczby istnień.</p><p>Oskar Schindler zagrany przez Liama Neesona jest postacią autentyczną, która podczas II wojny światowej uratowała od deportacji do niemieckich obozów zagłady ponad 1000 Żydów.</p><p>Film bardzo dobrze przedstawia realia jakie panowały w tamtych czasach i jest uznawany za bardzo dobry film edukacyjny przedstawiający jak okropną machinę śmierci stworzyli Niemcy i jak straszne było życie ludności Żydowskiej w tamtych czasach.</p>","article_id":4,"article_url":"/filmy/listaschindlera-19"},{"article_title":"5. Złoto dla zuchwałych","article_image":"zloto-dla-zuchwalych.webp","article_content":"<p>Amerykański film wyreżyserowany przez Briana G. Huttona, będący połączeniem komedii i filmu wojennego. Akcja toczy się we Francji w roku 1944, gdzie główny bohater porucznik Kelly (grany przez Clinta Eastwooda) zbiera grupę żołnierzy w celu zdobycia niemieckiego złota znajdującego się za linią frontu.</p><p>Film zdobył popularność i uznanie za świetne połączenie elementów komedii z poważnym tematem wojny, dostarczając rozrywki, a jednocześnie skłaniając do refleksji nad ludzką naturą i absurdem konfliktów zbrojnych.</p><p>Jest to film lekki, który nie wymaga ciągłego skupienia widza na akcji, cechujący się swoją niekonwencjonalną fabułą, dobrą grą aktorską i wykonaniem.</p>","article_id":5,"article_url":"/filmy/z%C5%82otodlazuchwa%C5%82ych-18"}]}]
